{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Steven Turner\
\
1. select * from Customers\
\
2. select country from Customers\
\
3. select * from Customers where Customerid like 'BL%'\
\
4. SELECT * FROM orders\
limit 100;\
\
5. select * from customers where postalcode= '1010' OR postalcode= '3012' OR postalcode= '12209' OR postalcode= '05023';\
\
6. select * from orders where shipregion IS NOT NULL;\
\
7. select * from customers order by country,city;\
\
8. insert into customers(customerid, companyname, contactname, contacttitle, address, city, region, postalcode, country, phone, fax)\
values('SSTJR', 'Google', 'Steven Turner', 'Developer', 'Woodward Ave', 'Detroit', 'ST', 48105, 'United States', 5487400, 123-345 );\
\
9. update orders set shipregion='EuroZone' where shipcountry='France';\
\
10. delete from order_details where quantity=1;\
\
11. select avg(quantity) from order_details;\
select max(quantity) from order_details;\
select min(quantity) from order_details;\
\
12. select avg(quantity) from order_details group by orderid;\
select max(quantity) from order_details group by orderid;\
select min(quantity) from order_details group by orderid;\
\
13. select customerid from orders where orderid= 10290;}